spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.190.45:3306/test
spring.datasource.username=root
spring.datasource.password=a9530.A.

#逻辑删除标记
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#环境设置：dev、test、prod
spring.profiles.active=dev

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl